<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Shout Out At San Jose</title>
		<style type="text/css">
        		html, body, h1, form, fieldset, legend, ol, li 
			{
				margin: 0;
				padding: 0;
			}
			body 
			{
				background: #ffffff;
				color: #111111;
				font-family: Georgia, "Times New Roman", Times, serif;
				padding: 20px;
			}
			h1
			{
				color: #384313;
				font-size: 30px;
				font-weight: bold;
				padding-bottom: 10px;
				text-shadow: 0 1px 1px #c0d576;
			}
			form#Login 
			{
				background: #D3D3D3;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				padding: 20px;
				width: 400px;
			}
			form#Login fieldset 
			{
				border: none;
				margin-bottom: 10px;
			}
			form#Login legend 
			{
				color: #384313;
				font-size: 16px;
				font-weight: bold;
				padding-bottom: 10px;
				text-shadow: 0 1px 1px #c0d576;
			}
			form#Login fieldset fieldset legend 
			{
				color: #111111;
				font-size: 13px;
				font-weight: normal;
				padding-bottom: 0;
			}
			form#Login ol li 
			{
				background: #b9cf6a;
				background: rgba(255,255,255,.3);
				border-color: #e3ebc3;
				border-color: rgba(255,255,255,.6);
				border-style: solid;
				border-width: 2px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				line-height: 30px;
				list-style: none;
				padding: 5px 10px;
				margin-bottom: 2px;
			}
			form#Login label 
			{
				float: left;
				font-size: 13px;
				width: 110px;
			}
			form#Login fieldset fieldset label 
			{
				background:none no-repeat left 50%;
				line-height: 20px;
				padding: 0 0 0 30px;
				width: auto;
			}
			form#Login fieldset fieldset label:hover 
			{
				cursor: pointer;
			}	
			form#Login input:not([type=submit]):focus,
			form#Login textarea:focus 
			{
				background: #eaeaea;
			}
			form#Login button
			{
				background: #384313;
				border: none;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				-khtml-border-radius: 20px;
				border-radius: 20px;
				color: #ffffff;
				display: block;
				font: 18px Georgia, "Times New Roman", Times, serif;
				letter-spacing: 1px;
				margin: auto;
				padding: 7px 25px;
				text-shadow: 0 1px 1px #000000;
				text-transform: uppercase;
			}
			form#Login button:hover
			{
				background: #1e2506;
				cursor: pointer;
			}	
		</style>
		<meta charset="utf-8" />
	<body>
		<center>
		<form id=Login>
		<fieldset>
		<legend>Login Form</legend>
		<legend>Enter Details</legend>
		<ol>
			<li>
				<label for=name>Username</label>
				<input id="username" name="username" type="text" placeholder="Username" required autofocus>
			</li>
			<li>
				<label for=name>Password</label>
				<input id="password" name="password" type="password" placeholder="Password" required autofocus>
			</li>
			
		</ol>
		</fieldset>
		<table>
			<tr>
				<td><button type=submit>Submit</button></td>
				<td><button type=reset>Reset</button></td>
			</tr>
		</table>
		</form>
		<div id="message" name="message"></div>
		<div id="container" style="width:100%; height:400px;"></div>		
	</center>
	</body>
</html>